.image-gallery {
	li {
		cursor: pointer;
		position: relative;
		list-style: none;
		padding: 2px;
		transition: all 0.2s ease-out;
		width: -webkit-fill-available;

		&.img-displayed {
			opacity: 1;
			transition: all 0.2s ease-out;
		}

		&.img-not-displayed {
			display: none;
			opacity: 0.5;
			height: 2em;
			transition: all 0.2s ease-out;
		}

		img {
			object-fit: cover;
			width: 100%;
			height: 100%;
			vertical-align: middle;
			transition: all 0.2s ease-out;
		}
	}
}

.gallery-grid {
	display: grid;
	justify-items: center;

	&.desktop {
		grid-template-columns: repeat(auto-fill, minmax(28em, 1fr));
	}
	gap: 10px;
	padding: 1em;

	align-items: center;
	justify-items: center;

	.gallery-image {
		width: 100%;
		height: 28em;
		object-fit: cover;
		object-position: center;
	}
}
